.catalogue {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.stuff {
	padding: 2rem;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	gap: 2rem;
	background-color: var(--lightviolet);
	border-radius: 1.5rem;
	overflow-y: scroll;
	box-shadow: inset rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

	&::-webkit-scrollbar {
		display: none;
	}
}

@media (width <= 2560px) {
	.stuff {
		grid-template-columns: repeat(8,1fr);
	}
}

@media (width <= 1920px) {
	.stuff {
		grid-template-columns: repeat(6,1fr);
	}
}

@media (width <= 1440px) {
	.stuff {
		grid-template-columns: repeat(5,1fr);
	}
}

@media (width <= 1280px) {
	.stuff {
		grid-template-columns: repeat(4,1fr);
	}
}